# mybatisPlusBootPractice

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/common/: ApiResult.java  ResponseAdvice.java
demo/src/main/java/com/example/config/: MybatisPlusConfig.java
demo/src/main/java/com/example/domain/: Blog.java  Dynamic.java
demo/src/main/java/com/example/dto/: PageParamDto.java
demo/src/main/java/com/example/mapper/: BlogMapper.java  DynamicMapper.java
demo/src/main/java/com/example/pro/: DemoApplication.java
demo/src/main/java/com/example/pro/common/: ApiResult.java  ResponseAdvice.java
demo/src/main/java/com/example/pro/config/: MybatisPlusConfig.java
demo/src/main/java/com/example/pro/domain/: Blog.java  Dynamic.java
demo/src/main/java/com/example/pro/dto/: PageParamDto.java
demo/src/main/java/com/example/pro/mapper/: BlogMapper.java  DynamicMapper.java
demo/src/main/java/com/example/pro/service/: IBlogService.java  IDynamicService.java
demo/src/main/java/com/example/pro/service/impl/: BlogServiceImpl.java  DynamicServiceImpl.java
demo/src/main/java/com/example/pro/util/: ApprenticeUtil.java
demo/src/main/java/com/example/pro/web/: BaseController.java  BlogController.java  DynamicController.java
demo/src/main/java/com/example/service/: IBlogService.java  IDynamicService.java
demo/src/main/java/com/example/service/impl/: BlogServiceImpl.java  DynamicServiceImpl.java
demo/src/main/java/com/example/util/: ApprenticeUtil.java
demo/src/main/java/com/example/web/: BaseController.java  BlogController.java  DynamicController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/pro/: DemoApplicationTests.java
demo/src/test/java/com/example/pro/web/: BlogControllerIntegrationTest.java  DynamicControllerIntegrationTest.java
demo/src/test/java/com/example/web/: BlogControllerIntegrationTest.java  DynamicControllerIntegrationTest.java
